<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="counter.css">
    <title>Counter app</title>
    
</head>
<body>
    <h1> <span>C</span>oun<span>ter</span></h1>
    <div class="btn">
    <h3 class="display">0</h3>
     
        <button class="decreses" >Decreses</button>
        <button class="reset">reset</button>
        <button class="increses">increses</button>
    </div>
</body>
<script src="counter.js"></script>
</html>
